  .cardNT {
    z-index: 1;
    height: 100%;
    text-decoration: none;
    color: black;
    flex-grow: 1;
  }
  .card {
    transition: transform 0.3s;
    z-index: 1;
    height: 100%;
    text-decoration: none;
    color: black;
  }



  .card .card-body {
    flex-grow: 1;
  }
  
  footer {
    background-color: #333;
    color: #fff;
  }

  .noDeco {
    text-decoration: none;
  }
  
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;


    overflow-x: hidden;
  }

  main {
    flex: 1;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

 .mb-4 {
    margin-bottom: 1.5rem !important;
  } 

  .header-bg {
    background-image: url('images/main_bg.jpg'); 
    background-size: cover; 
    background-position: center; 
    padding-top: 5%;
    padding-bottom: 10%;
    color: white; 
  }
  .content-bg {
    background-image: url('images/main_bg.jpg'); 
    background-size: cover; 
    background-position: center; 
    color: white; 
  }
  .bg-gray {
    background-color: #9c9c9c;
  }

  
  .bg-white {
    background-color: #c5c5c5;
  }

  .custom-btn-outline:hover {
    border-color: #000;
    background-color: grey;
    color: #fff;
  }

  .custom-btn-outline {
    background-color: #000;
    border-color: #000;
    color: #fff;
  }

.sidebar {
  height: 100vh;
  position: sticky;
  top: 0;
}


  .col-md-9,.col-lg-10 {
    margin-left: 15rem;
  }

  .sidebar {
    height: 100vh;
    position: sticky;
    top: 0;
    background-color: #333;
    color: white;
}
